<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disabledRiminderCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="1dp"
    app:cardBackgroundColor="#80F44336"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameRememberTextView"
            android:layout_width="182dp"
            android:layout_height="21dp"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:layout_weight="20"
            android:text="regb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/distant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:text="distance:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameRememberTextView" />

        <Switch
            android:id="@+id/reminderSwitchOnOff"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/reminderOnTextView"
            app:layout_constraintStart_toStartOf="@+id/reminderOnTextView"
            app:layout_constraintTop_toBottomOf="@+id/reminderOnTextView" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="psc."
            app:layout_constraintBottom_toBottomOf="@+id/nameRememberTextView"
            app:layout_constraintEnd_toStartOf="@+id/reminderOnTextView"
            app:layout_constraintTop_toTopOf="@+id/nameRememberTextView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/reminderOnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Reminder On"
            app:layout_constraintBottom_toBottomOf="@+id/nameRememberTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameRememberTextView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            app:layout_constraintBottom_toBottomOf="@+id/distant"
            app:layout_constraintEnd_toEndOf="@+id/nameRememberTextView"
            app:layout_constraintTop_toTopOf="@+id/distant"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="36dp"
            android:layout_height="18dp"
            android:hint="@string/s1"
            app:layout_constraintBottom_toBottomOf="@+id/nameRememberTextView"
            app:layout_constraintEnd_toStartOf="@+id/quantityTextView"
            app:layout_constraintTop_toTopOf="@+id/nameRememberTextView">

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/categoryChooseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="  Food  "
            app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
            app:layout_constraintEnd_toEndOf="@+id/quantityTextView"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="@+id/categoryTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>